DATABASE_URL=YOUR_DATABASE_URL_HERE
API_SECRET=YOUR_API_SECRET_HERE
API_KEY=YOUR_API_KEY_HERE
CLOUD_NAME=CLOUD_NAME_HERE
PORT=PORT_NUMBER_HERE
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
NODE_ENV=PRODUCTION_OR_DEVELOPMENT